upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
        proxy_send_timeout 60;
    }

    location /health {
        proxy_pass http://flask/health;
    }

    
    location /static/ {
        alias /app/static/;
    }
}
